# MusicPlatformSoap

MusicPlatform2/: pom.xml
MusicPlatform2/src/main/java/lt/viko/eif/eulozas/soap/musicplatform/: ProducingWebServiceApplication.java  SongEndpoint.java  SongRepository.java  WebServiceConfig.java
MusicPlatform2/src/test/java/lt/viko/eif/eulozas/soap/musicplatform/: ApplicationTests.java
MusicPlatformConsumer/: pom.xml
MusicPlatformConsumer/src/main/java/lt/viko/eif/eulozas/soap/musicplatformconsumer/: ConsumingWebServiceApplication.java  SongClient.java  SongConfiguration.java
MusicPlatformConsumer/src/test/java/lt/viko/eif/eulozas/soap/musicplatformconsumer/: ApplicationTests.java
