<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.27 at 08:15:25 AM EEST 

  -->
      
    <bindings xmlns:tns="http://example.com/songs" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.songs.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getSongRequest">
                  
            <class ref="com.example.songs.wsdl.GetSongRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getSongResponse">
                  
            <class ref="com.example.songs.wsdl.GetSongResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Song">
                  
            <class ref="com.example.songs.wsdl.Song"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Genre">
                  
            <typesafeEnumClass ref="com.example.songs.wsdl.Genre"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
